{
  "name": "dev-flow",
  "displayName": "Dev Flow · 专家开发团队",
  "version": "2.0.0",
  "description": "以用户设计选择、边界所有权和依赖波次驱动的精简前端开发团队流程。",
  "author": "along-h",
  "license": "MIT",
  "keywords": [
    "frontend",
    "pipeline",
    "multi-agent",
    "orchestration",
    "expert-team",
    "tdd",
    "code-review",
    "skill"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "sh install.sh --check-only"
  },
  "bin": {
    "dev-flow": "./bin/init.js"
  },
  "files": [
    "SKILL.md",
    "manifest.json",
    "install.sh",
    "agents/",
    "scripts/",
    "templates/",
    "bin/",
    "package.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/along-h/dev-flow"
  },
  "publishConfig": {
    "access": "public"
  }
}
